# UploadDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/upload/fy/com/uploaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fy/upload/: MainActivity.java
app/src/main/java/com/fy/upload/retrofit/: LoadOnSubscribe.java  LoadService.java  RequestBaseObserver.java  RequestUtils.java
app/src/main/java/com/fy/upload/retrofit/converter/: FileConverterFactory.java  FileRequestBodyConverter.java  FileResponseBodyConverter.java  UpLoadFileType.java
app/src/main/java/com/fy/upload/retrofit/down/: DownLoadListener.java
app/src/main/java/com/fy/upload/retrofit/up/: FileProgressRequestBody.java  LoadCallBack.java  UploadOnSubscribe.java
app/src/main/java/com/fy/upload/utils/: ConfigUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  L.java  SpfAgent.java  TimeUtils.java  TransfmtUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/upload/fy/com/uploaddemo/: ExampleUnitTest.java
